* {
    margin: 0;
    padding: 0;
}

#container {
    display: grid;
    grid-template-rows: 1fr 7fr;
    grid-template-columns: 1fr 5fr;
}

aside {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    background-color: #21aaef;
    
    display: grid;
    grid-template-rows: 1fr 4fr 6fr;
    gap: 15px;

    padding-left: 10px;
    padding-top: 10px;
}

header {
    background-color: #f5f5f5;
    grid-row: 1 / 2;
    grid-column: 2 / 3;

    display: grid;
    grid-template-rows: 2fr 3fr;
}

main {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color: #dde5eb;

    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 15px;
    padding-right: 25px;
    gap: 40px;
}

aside > div {
    /*padding-left: clamp(2px, 8%, 50px);*/
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-content: start;
    gap: 10px;
    color: #f5f5f5;
    font-size: 20px;
    font-weight: 800;
    padding-right: 5px;
    justify-content: center;
    align-items: center;
}

aside > div:first-child > img {
    height: 30px;
}

aside > div:first-child {
    font-size: 25px;
}

aside > div > img {
    height: 20px;
}


header > div:first-child { 
    display: grid;
    grid-template-columns: 1fr 9fr 4fr 1fr 5fr;
    padding-top: 10px;
    align-items: center;
}

header > div:last-child {
    display: grid;
    grid-template-columns: 1fr 5fr 4fr;
}

main > section:first-child > div:last-child {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 25px;
}

h2 {
    margin: 12px 0;
    font-weight: 100;
}

main > section:last-child {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

#announcements {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 1em;
}

#announcements > article + article {
    border-top: 1px solid gray;
    padding-top: 10px;
}

#announcements > article > p {
    font-size: 12px;
    color: #808080;
}

#announcements > article {
    padding: 10px;
}

h3 {
    font-size: 16px;
    padding-bottom: 2px;
}

#trending {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 1em;
}

#trending > div {
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    grid-template-rows: 1fr 1fr;
    padding: 10px;
    align-items: center;
}

#trending > div > img {
    grid-row: 1 / 3;
    height: 40px;
}

#trending > div > div {
    grid-row: 1 / 3;
}

#trending > div > p {
    color: #808080;
}


h4 {
    font-weight: 400;
}

.icons > img {
    height: 20px;
}

#projects > article {
    border-radius: 1em;
    background-color: #f5f5f5;
    border-left: 1em solid orange;
    padding: 35px;
    position: relative;
}

#projects > article > div {
    position: absolute;
    right: 5%;
    bottom: 5%;
}

#projects > article > p {
    padding-bottom: 15px;
}

header > div > div > button {
    border: none;
    border-radius: 2em;
    padding: 10px 25px;
    width: 90px;
    background-color: #21aaef;
    color: #f5f5f5;
}

header > div:last-child > div:last-child {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}

header > div:last-child > div > img {
    height: 72px;
}

header > div:first-child > input[type="search"]{
    border-radius: 2em;
    border: none;
    height: 30px;
    background-color: #c1ccd7;
}

#topText {
    display: grid;
    grid-template-rows: 1fr 2fr;
}

#topText > div:first-child {
    align-self: end;
    font-size: 14px;
}

#topText > div:last-child {
    font-size: 25px;
    font-weight: 800;
}

header > div > input + img, header > div:first-child > img:first-child {
    justify-self: end;
    padding-right: 2%;
    height: 25px;
}

header > div > img + img {
    height: 45px;
    padding-left: 8%;
}

header > div:first-child > div:last-child {
    font-weight: 800;
    font-size: 20px;
    padding-left: 2%;
}